_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_Send_I2C_Data 6C1 0 CODE
__end_of_Lcd_Intialization 6F2 0 CODE
_WREN C62 0 ABS
_main 79D 0 CODE
btemp 7E 0 ABS
_Lcd_Data 76E 0 CODE
_Stop 706 0 CODE
_exit 0 0 CODE
?_Send_I2C_Data 70 0 COMMON
start 0 0 CODE
?_Lcd_String 70 0 COMMON
__size_of_Send_I2C_Data 0 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 73F 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
?_Stop 70 0 COMMON
??_Send_I2C_Data 70 0 COMMON
_Start 6F2 0 CODE
Send_I2C_Data@Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
__end_of_Master_I2C_Initialization 6DF 0 CODE
_EEDATA 10C 0 ABS
__size_of_Master_I2C_Initialization 0 0 ABS
_SSPBUF 13 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 76E 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext150 71E 0 CODE
??_Master_I2C_Initialization 70 0 COMMON
__ptext151 706 0 CODE
__ptext152 6F2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 76E 0 CODE
__ptext154 73F 0 CODE
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
??_Stop 70 0 COMMON
__ptext155 6CE 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_Start 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 6C1 0 CODE
__ptext157 0 0 CODE
end_of_initialization 6BD 0 CODE
__ptext148 0 0 CODE
__ptext149 6DF 0 CODE
_Lcd_Intialization 6DF 0 CODE
_SSPCON2 91 0 ABS
__end_of_Lcd_Data 79D 0 CODE
?_Master_I2C_Initialization 70 0 COMMON
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__end_of_Start 706 0 CODE
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__end_of_Send_I2C_Data 6CE 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Master_I2C_Initialization 6CE 0 CODE
_Lcd_String 71E 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_Start 70 0 COMMON
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__size_of_Stop 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Start 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 73F 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_Stop 71E 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6BD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79D 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F3A FFF CODE F3A
text153 EDC F39 CODE EDC
text154 E7E EDB CODE E7E
text150 E3C E7D CODE E3C
text151 E0C E3B CODE E0C
text152 DE4 E0B CODE DE4
text149 DBE DE3 CODE DBE
text155 D9C DBD CODE D9C
strings 6 25 STRING 6
text156 D82 D9B CODE D82
cinit D7A D81 CODE D7A
%locals
startup.obj
startup.as
64 0 0 CODE
MASTER I2C.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\LCD 4 BIT.h
2 2007 0 CONFIG
MASTER I2C.as
147 6BD 0 CODE
148 6BE 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\MASTER I2C.c
41 79D 0 CODE
42 7A0 0 CODE
44 7A3 0 CODE
46 7A8 0 CODE
48 7AD 0 CODE
49 7B3 0 CODE
53 7BA 0 CODE
54 7BF 0 CODE
56 7C5 0 CODE
58 7CB 0 CODE
59 7D1 0 CODE
60 7D4 0 CODE
63 7DE 0 CODE
65 7E5 0 CODE
66 7EB 0 CODE
67 7EC 0 CODE
68 7F1 0 CODE
69 7FB 0 CODE
51 7FC 0 CODE
71 7FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\LCD 4 BIT.h
50 6DF 0 CODE
51 6E5 0 CODE
52 6EB 0 CODE
53 6F1 0 CODE
41 71E 0 CODE
42 71F 0 CODE
44 720 0 CODE
42 731 0 CODE
46 73E 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\MASTER I2C.c
22 706 0 CODE
23 709 0 CODE
24 70F 0 CODE
25 710 0 CODE
26 71D 0 CODE
7 6F2 0 CODE
8 6F5 0 CODE
9 6F8 0 CODE
10 705 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\LCD 4 BIT.h
26 76E 0 CODE
27 76F 0 CODE
28 774 0 CODE
29 775 0 CODE
30 776 0 CODE
31 77F 0 CODE
33 782 0 CODE
34 78E 0 CODE
35 78F 0 CODE
36 790 0 CODE
37 799 0 CODE
38 79C 0 CODE
11 73F 0 CODE
12 740 0 CODE
13 745 0 CODE
14 746 0 CODE
15 747 0 CODE
16 750 0 CODE
18 753 0 CODE
19 75F 0 CODE
20 760 0 CODE
21 761 0 CODE
22 76A 0 CODE
23 76D 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\New folder\MASTER\MASTER I2C.c
30 6CE 0 CODE
31 6D1 0 CODE
33 6D2 0 CODE
34 6D6 0 CODE
35 6DA 0 CODE
36 6DC 0 CODE
37 6DE 0 CODE
13 6C1 0 CODE
14 6C2 0 CODE
15 6C5 0 CODE
16 6CA 0 CODE
17 6CB 0 CODE
18 6CD 0 CODE
