_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 715 0 CODE
_PEIE 5E 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_main 7A9 0 CODE
btemp 7E 0 ABS
_Lcd_Data 77A 0 CODE
_Stop 6E9 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_SSPIE 463 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
_ACKDT 48D 0 ABS
__end_of_Lcd_String 74B 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?_Receive 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
?_Stop 70 0 COMMON
_Start 6DE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
__end_of_Receive 702 0 CODE
_SSPBUF 13 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 77A 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext160 6DE 0 CODE
__ptext161 0 0 CODE
__ptext152 0 0 CODE
??_Receive 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 702 0 CODE
__ptext154 72A 0 CODE
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
??_Stop 70 0 COMMON
__ptext155 77A 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_Start 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 74B 0 CODE
__ptext157 715 0 CODE
end_of_initialization 6DA 0 CODE
__ptext158 6F4 0 CODE
??_Slave_I2C_Initialization 70 0 COMMON
__ptext159 6E9 0 CODE
_Lcd_Intialization 702 0 CODE
_SSPCON2 91 0 ABS
__end_of_Lcd_Data 7A9 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__end_of_Start 6E9 0 CODE
__pstrings 3 0 STRING
__end_of_Slave_I2C_Initialization 72A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Receive 0 0 ABS
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_Slave_I2C_Initialization 70 0 COMMON
_Slave_I2C_Initialization 715 0 CODE
__size_of_Lcd_Intialization 0 0 ABS
_Rx_Data 76 0 COMMON
_Lcd_String 72A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_Receive 6F4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_Start 70 0 COMMON
__size_of_main 0 0 ABS
__size_of_Slave_I2C_Initialization 0 0 ABS
?_Lcd_Command 70 0 COMMON
__size_of_Stop 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_Start 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 74B 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_Stop 6F4 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6D9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A9 0 CODE
Receive@Ch 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F52 FFF CODE F52
text155 EF4 F51 CODE EF4
text156 E96 EF3 CODE E96
text154 E54 E95 CODE E54
text157 E2A E53 CODE E2A
text153 E04 E29 CODE E04
strings 6 25 STRING 6
text158 DE8 E03 CODE DE8
text159 DD2 DE7 CODE DD2
text160 DBC DD1 CODE DBC
cinit DB2 DBB CODE DB2
%locals
startup.obj
startup.as
64 0 0 CODE
SLAVE I2C.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\CHARACTOR SEND\SLAVE\LCD 4 BIT.h
2 2007 0 CONFIG
SLAVE I2C.as
161 6D9 0 CODE
168 6DA 0 CODE
169 6DB 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\CHARACTOR SEND\SLAVE\SLAVE I2C.c
60 7A9 0 CODE
61 7AC 0 CODE
63 7AF 0 CODE
65 7B4 0 CODE
67 7B9 0 CODE
68 7BF 0 CODE
72 7C6 0 CODE
74 7CB 0 CODE
76 7D1 0 CODE
78 7D9 0 CODE
80 7DF 0 CODE
81 7E5 0 CODE
83 7EB 0 CODE
84 7EE 0 CODE
85 7F1 0 CODE
86 7F4 0 CODE
87 7FA 0 CODE
88 7FB 0 CODE
70 7FC 0 CODE
90 7FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\CHARACTOR SEND\SLAVE\LCD 4 BIT.h
50 702 0 CODE
51 708 0 CODE
52 70E 0 CODE
53 714 0 CODE
41 72A 0 CODE
42 72B 0 CODE
44 72C 0 CODE
42 73D 0 CODE
46 74A 0 CODE
26 77A 0 CODE
27 77B 0 CODE
28 780 0 CODE
29 781 0 CODE
30 782 0 CODE
31 78B 0 CODE
33 78E 0 CODE
34 79A 0 CODE
35 79B 0 CODE
36 79C 0 CODE
37 7A5 0 CODE
38 7A8 0 CODE
11 74B 0 CODE
12 74C 0 CODE
13 751 0 CODE
14 752 0 CODE
15 753 0 CODE
16 75C 0 CODE
18 75F 0 CODE
19 76B 0 CODE
20 76C 0 CODE
21 76D 0 CODE
22 776 0 CODE
23 779 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-I2C\CHARACTOR SEND\SLAVE\SLAVE I2C.c
45 715 0 CODE
46 718 0 CODE
48 719 0 CODE
49 71D 0 CODE
50 720 0 CODE
51 722 0 CODE
53 724 0 CODE
54 725 0 CODE
55 726 0 CODE
56 729 0 CODE
38 6F4 0 CODE
39 6FA 0 CODE
40 6FE 0 CODE
41 701 0 CODE
30 6E9 0 CODE
31 6EC 0 CODE
32 6F2 0 CODE
33 6F3 0 CODE
9 6DE 0 CODE
10 6E1 0 CODE
11 6E7 0 CODE
12 6E8 0 CODE
